# Book-App

./: Book_App.docx  README.md  bookdata.json  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/stackroute/apigatewayservice/filters/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/com/stackroute/apigatewayservice/filters/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
api-gateway-service/src/main/resources/: application.properties
api-gateway-service/src/test/java/com/stackroute/apigatewayservice/: ApiGatewayServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/stackroute/: BookServiceApplication.java
book-service/src/main/java/com/stackroute/controller/: BookController.java
book-service/src/main/java/com/stackroute/domain/: Book.java
book-service/src/main/java/com/stackroute/repository/: BookRepository.java
book-service/src/main/java/com/stackroute/service/: BookService.java  BookServiceImpl.java
book-service/src/main/java/com/stackroute/swagger/: SwaggerConfig.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/stackroute/: BookServiceApplicationTests.java
book-service/src/test/java/com/stackroute/controller/: BookControllerTest.java
book-service/src/test/java/com/stackroute/domain/: BookTest.java
book-service/src/test/java/com/stackroute/service/: BookServiceImplTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/stackroute/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
userjwt-service/: .gitignore  pom.xml
userjwt-service/src/main/java/com/stackroute/userjwtservice/: UserjwtServiceApplication.java
userjwt-service/src/main/java/com/stackroute/userjwtservice/config/: JWTFilter.java
userjwt-service/src/main/java/com/stackroute/userjwtservice/controller/: UserController.java
userjwt-service/src/main/java/com/stackroute/userjwtservice/model/: Book.java  User.java
userjwt-service/src/main/java/com/stackroute/userjwtservice/repository/: UserRepository.java
userjwt-service/src/main/java/com/stackroute/userjwtservice/service/: UserService.java  UserServiceImpl.java
userjwt-service/src/main/java/com/stackroute/userjwtservice/swagger/: SwaggerConfig.java
userjwt-service/src/main/resources/: application.properties
userjwt-service/src/test/java/com/stackroute/userjwtservice/: UserjwtServiceApplicationTests.java
userjwt-service/src/test/java/com/stackroute/userjwtservice/controller/: UserAuthControllerTests.java
userjwt-service/src/test/java/com/stackroute/userjwtservice/model/: UserTests.java
userjwt-service/src/test/java/com/stackroute/userjwtservice/service/: UserServiceImplTest.java
