server.port=8761
spring.application.name=eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/bookappdb
spring.datasource.username=irene
spring.datasource.password=irene@admin2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
