# Add Properties to route to the services through zuul apigateway
server.port=8005
spring.application.name=api-gateway-service

zuul.sensitiveHeaders=
zuul.routes.UserJWTService.url=http://localhost:8000
zuul.routes.book_service.url=http://localhost:8004

spring.datasource.url=jdbc:mysql://localhost:3306/bookappdb
spring.datasource.username=irene
spring.datasource.password=irene@admin2020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



